<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


    <!-- <style>
        /* body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        } */

        /* .logo img {
            height: auto;
            width: 172px;
            padding: 35px;
        }

        .man-image {
            height: 200px;
            width: 100%;
        } */


        /* .nav-btn a {
            color: rgb(135, 135, 135);
            text-decoration-line: none;
            font-size: 1rem;
            margin: 0 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 17px;
            font-weight: 500;
            line-height: 30.6px;
        } */
/* 
        .nav-btn label {
            cursor: pointer;
        } */

        /* .btn1 {
            height: 50px;
            background-color: rgb(241, 241, 241);
            width: 5%;
            text-align: center;
            margin-left: 8%;
            border: none;
            box-shadow: 0px 5px lightgray;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            line-height: 28.8px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        } */

        /* .btn2 {
            height: 50px;
            background-color: rgb(225, 225, 225);
            width: 10%;
            text-align: center;
            margin-left: 4%;
            margin-top: 45px;
            border: none;
            box-shadow: 0px 5px rgb(209, 209, 209);
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            line-height: 28.8px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(82 80 80);
        } */

        /* .btn3 {
            height: 50px;
            background-color: rgb(0, 255, 204);
            color: rgb(56, 53, 53);
            width: 10%;
            text-align: center;
            margin-left: 20px;
            margin-top: 45px;
            border: none;
            box-shadow: 0px 5px rgb(0, 221, 177);
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            line-height: 28.8px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        } */
    </style> -->
</head>

<body>
    <!-- <div class="background-image" style="background-image: url('images/header-bg.jpg'); height: 668px;width: 100%;">
        <img src="images/header.man.png" alt="" style="margin-left: 58%; margin-top: 93px; width: 30%;">
    </div>
    <nav class="navbar">
        <div class="logo">
            <img src="./images/logo2023.png" alt="">
        </div>
        <div class="col col-lg-2"></div>

        <div class="col-lg-2"></div>
        <div class="nav-btn" style="margin-left: 116px;">
            <a href=""><label>Home</label></a>
            <a href=""><label>About</label></a>
            <a href=""><label>Schedule</label></a>
            <a href=""><label>Speakers</label></a>
            <a href=""><label>Pages</label></a>
            <a href=""><label>Blog</label></a>
            <a href=""><label>Contact</label></a>
        </div>

        <button type="button" class="btn1"> Buy Ticket</button>


    </nav>
    </div> -->

    <div class="home">
        <p
            style="font-family: oswald; font-size: 30px; font-weight: 300; line-height: 42px; color: #5C0ABE; margin-top: 115px; margin-left: 45px;">
            WE LIVE WITH</p>
        <p>
        <h1
            style="font-family: oswald; font-size: 46px; font-weight: 900; line-height: 64.4px; color: rgb(92,10,190); margin-left: 44px; margin-top: -28px; letter-spacing: 3px;">
            TECHNOLOGY</h1>
        </p>
        <p
            style="font-family: oswald; font-size: 30px; font-weight: 300; line-height: 42px; color: #5C0ABE; margin-top: -32px; margin-left: 45px;">
            IN 2023</p>
        <p
            style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 18px; font-weight: 400; line-height: 32.4px; color: rgb(85,85,85); margin-left: 45px; margin-top: 49px;">
            Technology is the sum of techniques, skills, methods, and<br> processes used in the production of goods or
            services or in the<br> accomplishment of objectives, such as scientific investigation.</p>
        <button type="button" class="btn2">Schedule</button>
        <button type="button" class="btn3">Buy Ticket</button>
    </div>
</body>

</html>